{
  "manifest_version": 2,
  "name": "Fofo",
  "version": "0.2",
  "description": "The secret community",
  "permissions": [
    "tabs"
  ],
  "icons": {
    "48": "icons/border-48.png",
    "128": "icons/border-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/border-16.png",
      "24": "icons/border-24.png",
      "32": "icons/border-32.png"
    },
    "default_title": "Whereami?",
    "default_popup": "public/popup.html"
  },
  "background": {
    "scripts":["background.js"]
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources":[	
    "public/*"	
  ],
  "externally_connectable": {
    "matches": [
      "*://localhost/*", 
      "*://*.karlidev.fr/*"
    ]
  }
}
