{
  "manifest_version": 2,
  "name": "Fofo",
  "version": "0.2",
  "description": "The secret community",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts":["background.js"]
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources":[	
    "public/*"	
  ],
  "externally_connectable": {
    "matches": [
      "*://localhost/*", 
      "*://*.karlidev.fr/*"
    ]
  }
}
